--cpu Cortex-M4.fp
"tim_coder_f4\startup_stm32f407xx.o"
"tim_coder_f4\main.o"
"tim_coder_f4\gpio.o"
"tim_coder_f4\i2c.o"
"tim_coder_f4\tim.o"
"tim_coder_f4\usart.o"
"tim_coder_f4\stm32f4xx_it.o"
"tim_coder_f4\stm32f4xx_hal_msp.o"
"tim_coder_f4\stm32f4xx_hal_i2c.o"
"tim_coder_f4\stm32f4xx_hal_i2c_ex.o"
"tim_coder_f4\stm32f4xx_hal_rcc.o"
"tim_coder_f4\stm32f4xx_hal_rcc_ex.o"
"tim_coder_f4\stm32f4xx_hal_flash.o"
"tim_coder_f4\stm32f4xx_hal_flash_ex.o"
"tim_coder_f4\stm32f4xx_hal_flash_ramfunc.o"
"tim_coder_f4\stm32f4xx_hal_gpio.o"
"tim_coder_f4\stm32f4xx_hal_dma_ex.o"
"tim_coder_f4\stm32f4xx_hal_dma.o"
"tim_coder_f4\stm32f4xx_hal_pwr.o"
"tim_coder_f4\stm32f4xx_hal_pwr_ex.o"
"tim_coder_f4\stm32f4xx_hal_cortex.o"
"tim_coder_f4\stm32f4xx_hal.o"
"tim_coder_f4\stm32f4xx_hal_exti.o"
"tim_coder_f4\stm32f4xx_hal_tim.o"
"tim_coder_f4\stm32f4xx_hal_tim_ex.o"
"tim_coder_f4\stm32f4xx_hal_uart.o"
"tim_coder_f4\system_stm32f4xx.o"
"tim_coder_f4\pwm_pid.o"
"tim_coder_f4\motor.o"
"tim_coder_f4\oled.o"
"tim_coder_f4\mpu6050.o"
"tim_coder_f4\inv_mpu.o"
"tim_coder_f4\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "Tim_coder_f4\Tim_coder_f4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tim_coder_f4.map" -o Tim_coder_f4\Tim_coder_f4.axf